

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 

    <link rel="shortcut icon" href="./assets/favicon.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Pages/style.css">
    <link rel="stylesheet" href="../Pages/settings.css">
    <script src="./js/nav.js" defer></script>

    <title>CGuide AI</title>
</head>

<style>

   .desktop-section{
    max-width: var(--desktop-max-width);
    padding: var(--section-padding);
    min-height: 40vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    gap:15px ;
   }
   .text-section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
   }
   .blue-title{
    color: var(--btnlogin-background-color);
    letter-spacing: 10px;
    font-size: var(--blue-text-size);
    margin: 5px 0;
   }
   .primary-title{
    margin: 0;
    width: fit-content;
    font-size: var(--primary-title-size);
    color: var(--white-accent-color);
   }

   .secondary-p{
    color: var(--white-accent-color);
    font-size: var(--p-text-size);
    width: fit-content; 
    overflow-wrap: break-word; 
   }

   .card-box-container{
    display: flex;
    gap: 15px;
    box-shadow: 0rem 0.9375rem 1.875rem rgba(29, 29, 29, 0.4);
    background: rgb(217, 217, 217);
    background: linear-gradient(151deg, rgba(217, 217, 217, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
    border-radius: 12px;
    color: var(--white-accent-color);
    outline: 1px solid var(--dark-outline-color);
    padding: 25px;
   
   }

   .box-paragraph{
    font-size: var(--p-text-size);
    line-height: 1.8;

   }


   .cta-section{
    max-width: var(--desktop-max-width);
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap:15px ;
    border-radius: 12px;
    padding: 25px 25px 65px 25px;
   }

   .cta-card{
    position: relative;
   }
   .cta-card img{
    max-width: 100%;
    height: auto;
    transition: all 0.5s ease;
   }

   .cta-position{
    position: absolute;
    top: 45%;
    right: 225px;
   }
   
   .cta-buttons{
    display: flex;
    gap: 10px;
    align-items: center;
   }
    .get-started {
        font-size: var(--p-text-size);
        background: var(--btnlogin-background-color);
        color: var(--white-accent-color);
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 25px;
        transition: all 0.3s ease;
    }

    .sign-up{
        font-size: var(--p-text-size);
        background: none;
        color: var(--btnlogin-background-color);
        outline: 1px solid var(--btnlogin-background-color);
        padding: 10px 25px;
        text-decoration: none;
        border-radius: 25px;
        transition: all 0.3s ease;

    }
    .get-started:hover{
        background: #277dff;
    }

    .sign-up:hover{
        background: var(--dark-outline-color);

    }


    .feature-box{
        display: flex;
        gap: 25px;
        margin-bottom: 75px;

    }

    .box-child{
    width: 100%;
    box-shadow: 0rem 0.9375rem 1.875rem rgba(29, 29, 29, 0.4);
    background: rgb(217, 217, 217);
    background: linear-gradient(151deg, rgba(217, 217, 217, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
    border-radius: 12px;
    color: var(--white-accent-color);
    outline: 1px solid var(--dark-outline-color);
    padding: 25px;
    }

    .box-child h3{
        font-size: var(--blue-text-size);
    }


    .footer-container{
        min-height: 20vh;
        background: var(--table-header-color);
      }

      .footer-wrapper{
        border-radius: 25px 25px 0 0;
        max-width: var(--desktop-max-width);
        display: flex;
        justify-content: center;
      
        margin: 0 auto;
        padding: 30px;
        min-height: 200px;
       gap: 25px;
    

      }
      .footer-wrapper h1{
        font-size: 15px;
        color: var(--white-accent-color);
      }
      .footer-wrapper a{
        text-decoration: none;
        color: var(--white-accent-color);
        font-size: 10px;
      }
  
      .footer-wrapper p{
        color: var(--white-accent-color);
        font-size: var(--p-text-size);
       
      }
      .footer-first a{
        font-size: 15px;
      }
  
      .footer-first{
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
        padding-right: 45px;
        gap: 10px;


      }
      .footer-first p{
        line-height: 1.9;
        color: var(--table-text-color);
   
      }
    
      .footer-second{
        display: flex;
        flex-direction: column;
        flex-basis: 15%;
        gap: 10px;
        font-weight: 200;
       
      }
       .footer-second a, .footer-third a, .footer-fourth a, .footer-fifth a{
        font-weight: 400;
        color: var(--table-text-color);
        text-decoration: none;
      }
      .footer-second a:hover, .footer-third a:hover, .footer-fourth a:hover, .footer-fifth a:hover{
        text-decoration: underline;
      }
      .footer-third{
        display: flex;
        flex-direction: column;
        flex-basis: 15%;
        gap: 10px;
      }
      .footer-fourth{
        display: flex;
        flex-direction: column;
        flex-basis: 10%;
        gap: 10px;
      }
      .footer-fifth{
        display: flex;
        flex-direction: column;
        flex-basis: 10%;
        gap: 10px;
      }
      
      .copyright{
        border-top: 1px solid  var(--dark-outline-color);
        margin: 0 auto;
       
        text-align: center;
        color: var(--table-text-color);

        padding-top: 20px;
        font-size:10px;
        height: 50px;
      }

    @media (max-width: 950px){

        .cta-card img{
            display: none;
        }

        .cta-section{
            max-width: var(--desktop-max-width);
            padding-inline: 15px ;
            box-shadow: 0rem 0.9375rem 1.875rem rgba(29, 29, 29, 0.4);
            background: rgb(217, 217, 217);
            background: linear-gradient(151deg, rgba(217, 217, 217, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
            border-radius: 12px;
            color: var(--white-accent-color);
            outline: 1px solid var(--dark-outline-color);
            min-height: 25vh;
            margin: var(--section-margin);
         
        }

     
        .cta-position {
            
            position: relative;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
          margin: auto;
          top: 0;
          right: 0;
          text-align: center;
        }
    }


        .open-confirmation{
            z-index: 9999;
            position: absolute;
            display: none;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100vw;
            backdrop-filter: blur(5px);
        }
        .card-delete{
            background: var(--primary-background-color);
            border: 1px solid var(--dark-outline-color);
            color: var(--white-accent-color);
            width: 350px;
            height: 150px;
            padding: 25px 25px 0 25px;
            border-radius: 12px;
        }
        .card-h1{
            border-bottom: 1px solid var(--dark-outline-color);
            padding: 0 0 15px 0;
            font-size: var(--p-text-size);
        }

        .card-content{
            padding-top: 15px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .card-p{
            font-size: var(--blue-text-size);
        }
        .card-button{
            display: flex;
            justify-content: right;
            gap: 10px;
        }

        .cancel{
            border: 1px solid var(--dark-outline-color);
            background: none;
            padding: 10px 20px;
            color: var(--white-accent-color);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.5s ease;
        }
        .cancel:hover{
            background: var(--table-header-color);
        }
        .delete{
            background: rgb(185, 28, 28);
            border: none;
            padding: 10px 20px;
            color: var(--white-accent-color);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.5s ease;

        }

        .delete:hover{
            background: rgb(128, 10, 10);
        

        }

        .show{
            display: flex;
        }

</style>
<button id="open-delete">Open</button>

<body>
    <div class="open-confirmation" id="open-confirmation">
        <div class="card-delete">
            <div class="card-h1">Delete account?</div>
            <div class="card-content">
                <div class="card-p">This will delete your <strong>Account</strong></div>
                <div class="card-button">
                    <button class="cancel">Cancel</button>
                    <button class="delete">Delete</button>
                </div>
            </div>
        </div>
    </div>
    

    <header>
        <nav>
            <div class="logo"> <a href="#"><img src="../assets/logo.png" alt="logo">CGuide</a></div>
            <ul class="sidebar" id="sidebar">
                <div class="close-btn close">
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <li><a href="#">Home</a></li>
                <li><a href="#">Feature</a></li>
                <li><a href="#">About</a></li>
                <div class="log-in-btn sidebar-logout"><button><a href="./Pages/login.php">Log in</a></button></div>
            </ul>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Feature</a></li>
                <li><a href="#">About</a></li>
                <div class="settings">
                    <li><span></span>
                        <ul class="dropdown">

                            <a href="../Pages/logpage.php" class="option">Logs</a>
                            <a href="../Pages/change-pass.php" class="option">Settings</a>
                            <a href="Methods/logout.php" class="option">Log out</a>
                            <a href="#" class="option delete-account">Delete account</a>
                        </ul>
                    </li>
                </div>
                <div class="log-in-btn"><button><a href="./Pages/login.php"> Log in </a></button></div>
            </ul>

            <div class="hamburger " id="open-nav">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>

   

    <section class="hero-section">
        <div class="hero-title">
            <h1 class="hero-h1">Discover Your Official
                Course with CGuide AI</h1>
            <div class="form">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem accusantium accusamus rem facilis
                    voluptatem minima!</p>

                <div class="start">
                    <button>Get started</button>
                </div>
            </div>

        </div>


    </section>

    <section class="desktop-section" data-aos="fade-up"
    data-aos-anchor-placement="center-center">

        <div class="text-section">
            <h3 class="blue-title">ABOUT</h3>
            <h1 class="primary-title">GET TO KNOW US</h1>
            <p class="secondary-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt quia perferendis adipisci at, nihil veniam!</p>
        </div>
        
        <div class="card-box-container">
            <div class="box">
                <p class="box-paragraph">
                    Those who are struggling to choose a college program that fits their skills can get assistance from CGuide AI. The website asks questions and then utilizes artificial intelligence (AI) to assess the responses in order to recommend a course of study. With CGuide AI, students can set up their own accounts to safeguard their personal information.
                </p>
            </div>
        </div>
    </section>

    <section class="cta-section" data-aos="fade-up"
    data-aos-anchor-placement="center-center">
        <div class="cta-card">
                <img src="../assets/banner.png" alt="">
                <div class="text-section cta-position">
                    <h1 class="primary-title">Choose your course now</h1>
                    <p class="secondary-p">Lorem ipsum, dolor sit amet consectetur!</p>
                    <div class="cta-buttons">
                        <a href="#" class="get-started">Get started</a>
                        <a href="#" class="sign-up">Sign up</a>
                    </div>
            

            </div>

           
            
        </div>
    </section>

    <section class="desktop-section" data-aos="fade-up"
    data-aos-anchor-placement="center-center">

        <div class="text-section">
            <h3 class="blue-title">FEATURES</h3>
            <h1 class="primary-title">EXCEEDING EXPECTATIONS</h1>
            <p class="secondary-p">Not your average site. We're all about your studies, guiding you to your dream course!</p>
        </div>
        
        <div class="feature-box">
            <div class="box-child">
                <img src="../assets/Question answer.svg" alt="question-image">
                <h3>CGuide Questionaire</h3>
                <p class="box-paragraph">
                    A feature that helps you to know the course that fits in your personal choice.
                </p>
            </div>

            <div class="box-child">
                <img src="../assets/Search in List.svg" alt="question-image">
                <h3>Course Listings</h3>
                <p class="box-paragraph">
                    Detailed information about various courses offered, including descriptions, prerequisites, credits, and schedules.
                </p>
            </div>

            <div class="box-child">
                <img src="../assets/Heart.svg" alt="question-image">
                <h3>CGuide Recommendations</h3>
                <p class="box-paragraph">
                    Algorithms or tools that suggest courses based on a user's academic history, interests, or career goals.
                </p>
            </div>
        </div>
    </section>


    <footer class="footer-container" >
        <div class="footer-wrapper">
            <div class="footer-first">
              <a href="#">CGUIDE</a>
              <p>The easiest way to determine the most fitting courses for you. </p>
            </div>
            <div class="footer-second">
              <h1>Navigation</h1>
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Features</a>
              <a href="#">Process</a>
            </div>
          
            <div class="footer-third">
              <h1>Terms of Use</h1>
              <a href="#" target="_blank">Services</a>
            </div>
          
            <div class="footer-fourth">
              <h1>Policy</h1>
              <a href="#" target="_blank">Text here</a>
  
            </div>

            <div class="footer-fifth">
                <h1>Community</h1>
                <a href="#" target="_blank">Discord</a>
    
              </div>
        </div>
          <div class="copyright">© CGuide AI 2023</div>
        </footer>



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/CSSRulePlugin.min.js"
        integrity="sha512-+35N1KBHwTDnFOBSqO2nm/qsf5okaS74sUZu/rT/wlvuAfJ1hrAoGlWZip2l1LHB1q2i8B2k84Pb/NrC38bv8Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>


    <script>
        AOS.init();

        let tl = gsap.timeline({ defaults: { ease: "power4.inOut", duration: 2 } });
        let tl2 = gsap.timeline({defaults: {duration: 2, delay:1}})
        let flagPoles = CSSRulePlugin.getRule(".hero-section:before");

        tl.to('h1', { 'clip-path': 'polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%)', opacity: 1, y: 0, duration: 2.2 })
        tl.to('.form', { 'clip-path': 'polygon(0% 105%, 100% 100%, 100% 0%, 0% 0%)', opacity: 1, y: 0 }, "-=2")
        tl.to('nav', { opacity: 1 }, "-=1")

        tl.to('h1', { 'clip-path': 'polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%)', opacity: 1, y: 0, duration: 2.2 })

       // tl2.to(".hero-h1", {y:3, repeat:-1, yoyo:true})


       // Smooth Scroll 
       const lenis = new Lenis()

       lenis.on('scroll', (e) => {
       console.log(e)
       })

       function raf(time) {
       lenis.raf(time)
       requestAnimationFrame(raf)
       }

       requestAnimationFrame(raf)


       // Open Delete account function
        const modal = document.getElementById("open-confirmation");
        const openModalBtn = document.getElementById("open-delete");
        const closeModalBtn = document.getElementsByClassName("close")[0];

        openModalBtn.addEventListener("click", function() {
        modal.classList.add("show");
        });

        closeModalBtn.addEventListener("click", function() {
        modal.classList.remove("show");
        });

        window.addEventListener("click", function(event) {
        if (event.target === modal) {
            modal.classList.remove("show");
        }
        });


    </script>
</body>

</html>